{
  "compilerOptions": {
    "lib": ["es2023"],
    "module": "Node16",
    "target": "es2022",
    "moduleResolution": "Node16",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": "./src",
    // TS strict rules
    "strict": true,
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "paths": {
      "@application/configuration/*": ["application/configuration/*"],
      "@application/error/*": ["application/model/error/*"],
      "@controllers/*": ["controllers/*"],
      "@component-pokemon/*": ["components/pokemon/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
